#skills {
  min-height: 100vh;
  background: url("../../assets/BG.png");
  background-size: cover;
  background-position: center;
}
#skills .wrapper {
  margin: auto;
  width: 90%;
  max-width: 100%;
}

#skills .wrapper h1 {
  color: #fff;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 33px;
  font-style: normal;
  font-weight: 800;
  line-height: 62px; /* 187.879% */
}
#skills .wrapper h2 {
  color: #fff;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 62px; /* 187.879% */
  border-bottom: 1px dashed gray;
  user-select: none;
}

#skills .card-wrapper {
  position: relative;
  min-height: 93px;
  perspective: 2000px;
  perspective-origin: top;
  cursor: pointer;
}

#skills .card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.65s cubic-bezier(0.34, 1.56, 0.64, 1);
}
#skills .content-card-front,
#skills .content-card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 25px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

#skills .content-card-front {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  background: var(
    --Linear-Gradient,
    linear-gradient(180deg, #2d488d 0%, #2d488d 50%, #2d488d 100%)
  );
  border-radius: 25px;
}
#skills .content-card-front p {
  color: #000;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 62px; /* 387.5% */
}

#skills .content-container {
  display: grid;

  grid-template-columns: repeat(5, minmax(242px, 242px));
  justify-content: center;
  grid-gap: 30px;
  margin: 80px 0;
}
#skills .content-container2 {
  display: grid;

  grid-template-columns: repeat(3, minmax(242px, 242px));
  justify-content: center;
  grid-gap: 30px;
  margin: 0px 0;
  padding-top: 16px;
  padding-bottom: 16px;
}
#skills .content-card-front img {
  width: 76px;
  height: 76px;
}
@media (max-width: 768px) {
  #skills .content-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(242px, 242px)
    ); /* Une seule colonne pour les vues mobiles */
  }
  #skills .content-container2 {
    grid-template-columns: repeat(
      auto-fill,
      minmax(242px, 242px)
    ); /* Une seule colonne pour les vues mobiles */
  }
}
